import "oplsaa.lt"

ARG_NTERM inherits OPLSAA {

write('Data Atoms') {
    $atom:N    $mol @atom:230 0.0 0.0 0.0 0.0
    $atom:HN1  $mol @atom:233 0.0 0.0 0.0 0.0
    $atom:HN2  $mol @atom:233 0.0 0.0 0.0 0.0
    $atom:HN3  $mol @atom:233 0.0 0.0 0.0 0.0
    $atom:CA   $mol @atom:236 0.0 0.0 0.0 0.0
    $atom:HA   $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CB   $mol @atom:81  0.0 0.0 0.0 0.0
    $atom:HB1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HB2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CG   $mol @atom:251 0.0 0.0 0.0 0.0
    $atom:HG1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HG2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CD   $mol @atom:250 0.0 0.0 0.0 0.0
    $atom:HD1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HD2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:NE   $mol @atom:246 0.0 0.0 0.0 0.0
    $atom:HE   $mol @atom:247 0.0 0.0 0.0 0.0
    $atom:CZ   $mol @atom:245 0.0 0.0 0.0 0.0
    $atom:NH1  $mol @atom:243 0.0 0.0 0.0 0.0
    $atom:HH11 $mol @atom:244 0.0 0.0 0.0 0.0
    $atom:HH12 $mol @atom:244 0.0 0.0 0.0 0.0
    $atom:NH2  $mol @atom:243 0.0 0.0 0.0 0.0
    $atom:HH21 $mol @atom:244 0.0 0.0 0.0 0.0
    $atom:HH22 $mol @atom:244 0.0 0.0 0.0 0.0
    $atom:C    $mol @atom:177 0.0 0.0 0.0 0.0
    $atom:O    $mol @atom:178 0.0 0.0 0.0 0.0
    }

write("Data Bonds") {
    $bond:N-CA     @bond:013_053   $atom:N   $atom:CA
    $bond:N-HN1    @bond:053_054   $atom:N   $atom:HN1
    $bond:N-HN2    @bond:053_054   $atom:N   $atom:HN2
    $bond:N-HN3    @bond:053_054   $atom:N   $atom:HN3
    $bond:CA-HA    @bond:013_046   $atom:CA  $atom:HA
    $bond:CA-C     @bond:003_013   $atom:CA  $atom:C
    $bond:CA-CB    @bond:013_013   $atom:CA  $atom:CB
    $bond:CB-HB1   @bond:013_046   $atom:CB  $atom:HB1
    $bond:CB-HB2   @bond:013_046   $atom:CB  $atom:HB2
    $bond:CB-CG    @bond:013_013   $atom:CB  $atom:CG
    $bond:CG-HG1   @bond:013_046   $atom:CG  $atom:HG1
    $bond:CG-HG2   @bond:013_046   $atom:CG  $atom:HG2
    $bond:CG-CD    @bond:013_013   $atom:CG  $atom:CD
    $bond:CD-HD1   @bond:013_046   $atom:CD  $atom:HD1
    $bond:CD-HD2   @bond:013_046   $atom:CD  $atom:HD2
    $bond:CD-NE    @bond:013_055   $atom:CD  $atom:NE
    $bond:NE-HE    @bond:054_055   $atom:NE  $atom:HE
    $bond:NE-CZ    @bond:048_055   $atom:NE  $atom:CZ
    $bond:CZ-NH1   @bond:048_055   $atom:CZ  $atom:NH1
    $bond:NH1-HH11 @bond:054_055   $atom:NH1 $atom:HH11
    $bond:NH1-HH12 @bond:054_055   $atom:NH1 $atom:HH12
    $bond:CZ-NH2   @bond:048_055   $atom:CZ  $atom:NH2
    $bond:NH2-HH21 @bond:054_055   $atom:NH2 $atom:HH21
    $bond:NH2-HH22 @bond:054_055   $atom:NH2 $atom:HH22
    $bond:C-O      @bond:003_004   $atom:C   $atom:O
    }
}
