import "oplsaa.lt"

ASN inherits OPLSAA {

write('Data Atoms') {
    $atom:N    $mol @atom:180 0.0 0.0 0.0 0.0
    $atom:HN   $mol @atom:183 0.0 0.0 0.0 0.0
    $atom:CA   $mol @atom:166 0.0 0.0 0.0 0.0
    $atom:HA   $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CB   $mol @atom:81  0.0 0.0 0.0 0.0
    $atom:HB1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HB2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CG   $mol @atom:177 0.0 0.0 0.0 0.0
    $atom:OD   $mol @atom:178 0.0 0.0 0.0 0.0
    $atom:ND   $mol @atom:179 0.0 0.0 0.0 0.0
    $atom:HD1  $mol @atom:182 0.0 0.0 0.0 0.0
    $atom:HD2  $mol @atom:182 0.0 0.0 0.0 0.0
    $atom:C    $mol @atom:177 0.0 0.0 0.0 0.0
    $atom:O    $mol @atom:178 0.0 0.0 0.0 0.0
    }

write("Data Bonds") {
    $bond:N-CA   @bond:013_024   $atom:N   $atom:CA
    $bond:N-HN   @bond:024_045   $atom:N   $atom:HN
    $bond:CA-HA  @bond:013_046   $atom:CA  $atom:HA
    $bond:CA-C   @bond:003_013   $atom:CA  $atom:C
    $bond:CA-CB  @bond:013_013   $atom:CA  $atom:CB
    $bond:CB-HB1 @bond:013_046   $atom:CB  $atom:HB1
    $bond:CB-HB2 @bond:013_046   $atom:CB  $atom:HB2
    $bond:CB-CG  @bond:003_013   $atom:CB  $atom:CG
    $bond:CG-OD  @bond:003_004   $atom:CG  $atom:OD
    $bond:CG-ND  @bond:003_024   $atom:CG  $atom:ND
    $bond:ND-HD1 @bond:024_045   $atom:ND  $atom:HD1
    $bond:ND-HD2 @bond:024_045   $atom:ND  $atom:HD2
    $bond:C-O    @bond:003_004   $atom:C   $atom:O
    }
}
