import "oplsaa.lt"

ASP inherits OPLSAA {

write('Data Atoms') {
    $atom:N    $mol @atom:180 0.0 0.0 0.0 0.0
    $atom:HN   $mol @atom:183 0.0 0.0 0.0 0.0
    $atom:CA   $mol @atom:166 0.0 0.0 0.0 0.0
    $atom:HA   $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CB   $mol @atom:216 0.0 0.0 0.0 0.0
    $atom:HB1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HB2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CG   $mol @atom:213 0.0 0.0 0.0 0.0
    $atom:OD1  $mol @atom:214 0.0 0.0 0.0 0.0
    $atom:OD2  $mol @atom:214 0.0 0.0 0.0 0.0
    $atom:C    $mol @atom:177 0.0 0.0 0.0 0.0
    $atom:O    $mol @atom:178 0.0 0.0 0.0 0.0
    }

write("Data Bonds") {
    $bond:N-CA   @bond:013_024   $atom:N   $atom:CA
    $bond:N-HN   @bond:024_045   $atom:N   $atom:HN
    $bond:CA-HA  @bond:013_046   $atom:CA  $atom:HA
    $bond:CA-C   @bond:003_013   $atom:CA  $atom:C
    $bond:CA-CB  @bond:013_013   $atom:CA  $atom:CB
    $bond:CB-HB1 @bond:013_046   $atom:CB  $atom:HB1
    $bond:CB-HB2 @bond:013_046   $atom:CB  $atom:HB2
    $bond:CB-CG  @bond:003_013   $atom:CB  $atom:CG
    $bond:CG-OD1 @bond:003_052   $atom:CG  $atom:OD1
    $bond:CG-OD2 @bond:003_052   $atom:CG  $atom:OD2
    $bond:C-O    @bond:003_004   $atom:C   $atom:O
    }
}
