import "oplsaa.lt"

LEU inherits OPLSAA {

write('Data Atoms') {
    $atom:N    $mol @atom:180 0.0 0.0 0.0 0.0
    $atom:HN   $mol @atom:183 0.0 0.0 0.0 0.0
    $atom:CA   $mol @atom:166 0.0 0.0 0.0 0.0
    $atom:HA   $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CB   $mol @atom:81  0.0 0.0 0.0 0.0
    $atom:HB1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HB2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CG   $mol @atom:82  0.0 0.0 0.0 0.0
    $atom:HG   $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CD1  $mol @atom:80  0.0 0.0 0.0 0.0
    $atom:HD11 $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HD12 $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HD13 $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CD2  $mol @atom:80  0.0 0.0 0.0 0.0
    $atom:HD21 $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HD22 $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HD23 $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:C    $mol @atom:177 0.0 0.0 0.0 0.0
    $atom:O    $mol @atom:178 0.0 0.0 0.0 0.0
    }

write("Data Bonds") {
    $bond:N-CA     @bond:013_024  $atom:N    $atom:CA
    $bond:N-HN     @bond:024_045  $atom:N    $atom:HN
    $bond:CA-HA    @bond:013_046  $atom:CA   $atom:HA
    $bond:CA-C     @bond:003_013  $atom:CA   $atom:C
    $bond:CA-CB    @bond:013_013  $atom:CA   $atom:CB
    $bond:CB-HB1   @bond:013_046  $atom:CB   $atom:HB1
    $bond:CB-HB2   @bond:013_046  $atom:CB   $atom:HB2
    $bond:CB-CG    @bond:013_013  $atom:CB   $atom:CG
    $bond:CG-HG    @bond:013_046  $atom:CG   $atom:HG
    $bond:CG-CD1   @bond:013_013  $atom:CG   $atom:CD1
    $bond:CD1-HD11 @bond:013_046  $atom:CD1  $atom:HD11
    $bond:CD1-HD12 @bond:013_046  $atom:CD1  $atom:HD12
    $bond:CD1-HD13 @bond:013_046  $atom:CD1  $atom:HD13
    $bond:CG-CD2   @bond:013_013  $atom:CG   $atom:CD2
    $bond:CD2-HD21 @bond:013_046  $atom:CD2  $atom:HD21
    $bond:CD2-HD22 @bond:013_046  $atom:CD2  $atom:HD22
    $bond:CD2-HD23 @bond:013_046  $atom:CD2  $atom:HD23
    $bond:C-O      @bond:003_004  $atom:C    $atom:O
    }
}
