import "oplsaa.lt"

LYS inherits OPLSAA {

write('Data Atoms') {
    $atom:N    $mol @atom:180 0.0 0.0 0.0 0.0
    $atom:HN   $mol @atom:183 0.0 0.0 0.0 0.0
    $atom:CA   $mol @atom:166 0.0 0.0 0.0 0.0
    $atom:HA   $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CB   $mol @atom:81  0.0 0.0 0.0 0.0
    $atom:HB1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HB2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CG   $mol @atom:81  0.0 0.0 0.0 0.0
    $atom:HG1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HG2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CD   $mol @atom:81  0.0 0.0 0.0 0.0
    $atom:HD1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HD2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CE   $mol @atom:235 0.0 0.0 0.0 0.0
    $atom:HE1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HE2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:NZ   $mol @atom:230 0.0 0.0 0.0 0.0
    $atom:HZ1  $mol @atom:233 0.0 0.0 0.0 0.0
    $atom:HZ2  $mol @atom:233 0.0 0.0 0.0 0.0
    $atom:HZ3  $mol @atom:233 0.0 0.0 0.0 0.0
    $atom:C    $mol @atom:177 0.0 0.0 0.0 0.0
    $atom:O    $mol @atom:178 0.0 0.0 0.0 0.0
    }

write("Data Bonds") {
    $bond:N-CA   @bond:013_024   $atom:N   $atom:CA
    $bond:N-HN   @bond:024_045   $atom:N   $atom:HN
    $bond:CA-HA  @bond:013_046   $atom:CA  $atom:HA
    $bond:CA-C   @bond:003_013   $atom:CA  $atom:C
    $bond:CA-CB  @bond:013_013   $atom:CA  $atom:CB
    $bond:CB-HB1 @bond:013_046   $atom:CB  $atom:HB1
    $bond:CB-HB2 @bond:013_046   $atom:CB  $atom:HB2
    $bond:CB-CG  @bond:013_013   $atom:CB  $atom:CG
    $bond:CG-HG1 @bond:013_046   $atom:CG  $atom:HG1
    $bond:CG-HG2 @bond:013_046   $atom:CG  $atom:HG2
    $bond:CG-CD  @bond:013_013   $atom:CG  $atom:CD
    $bond:CD-HD1 @bond:013_046   $atom:CD  $atom:HD1
    $bond:CD-HD2 @bond:013_046   $atom:CD  $atom:HD2
    $bond:CD-CE  @bond:013_013   $atom:CD  $atom:CE
    $bond:CE-HE1 @bond:013_046   $atom:CE  $atom:HE1
    $bond:CE-HE2 @bond:013_046   $atom:CE  $atom:HE2
    $bond:CE-NZ  @bond:013_053   $atom:CE  $atom:NZ
    $bond:NZ-HZ1 @bond:053_054   $atom:NZ  $atom:HZ1
    $bond:NZ-HZ2 @bond:053_054   $atom:NZ  $atom:HZ2
    $bond:NZ-HZ3 @bond:053_054   $atom:NZ  $atom:HZ3
    $bond:C-O    @bond:003_004   $atom:C   $atom:O
    }
}
