import "oplsaa.lt"

THR inherits OPLSAA {

write('Data Atoms') {
    $atom:N    $mol @atom:180 0.0 0.0 0.0 0.0
    $atom:HN   $mol @atom:183 0.0 0.0 0.0 0.0
    $atom:CA   $mol @atom:166 0.0 0.0 0.0 0.0
    $atom:HA   $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CB   $mol @atom:100 0.0 0.0 0.0 0.0
    $atom:HB   $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:OG   $mol @atom:96  0.0 0.0 0.0 0.0
    $atom:HG   $mol @atom:97  0.0 0.0 0.0 0.0
    $atom:CG   $mol @atom:80  0.0 0.0 0.0 0.0
    $atom:HG1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HG2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HG3  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:C    $mol @atom:177 0.0 0.0 0.0 0.0
    $atom:O    $mol @atom:178 0.0 0.0 0.0 0.0
    }

write("Data Bonds") {
    $bond:N-CA   @bond:013_024   $atom:N   $atom:CA
    $bond:N-HN   @bond:024_045   $atom:N   $atom:HN
    $bond:CA-HA  @bond:013_046   $atom:CA  $atom:HA
    $bond:CA-C   @bond:003_013   $atom:CA  $atom:C
    $bond:CA-CB  @bond:013_013   $atom:CA  $atom:CB
    $bond:CB-HB  @bond:013_046   $atom:CB  $atom:HB
    $bond:CB-OG  @bond:005_013   $atom:CB  $atom:OG
    $bond:OG-HG  @bond:005_007   $atom:OG  $atom:HG
    $bond:CB-CG  @bond:013_013   $atom:CB  $atom:CG
    $bond:CG-HG1 @bond:013_046   $atom:CG  $atom:HG1
    $bond:CG-HG2 @bond:013_046   $atom:CG  $atom:HG2
    $bond:CG-HG3 @bond:013_046   $atom:CG  $atom:HG3
    $bond:C-O    @bond:003_004   $atom:C   $atom:O
    }
}
