import "oplsaa.lt"

TRP inherits OPLSAA {

write('Data Atoms') {
    $atom:N    $mol @atom:180 0.0 0.0 0.0 0.0
    $atom:HN   $mol @atom:183 0.0 0.0 0.0 0.0
    $atom:CA   $mol @atom:166 0.0 0.0 0.0 0.0
    $atom:HA   $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CB   $mol @atom:81  0.0 0.0 0.0 0.0
    $atom:HB1  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:HB2  $mol @atom:85  0.0 0.0 0.0 0.0
    $atom:CG   $mol @atom:441 0.0 0.0 0.0 0.0
    $atom:CD1  $mol @atom:455 0.0 0.0 0.0 0.0
    $atom:HD11 $mol @atom:91  0.0 0.0 0.0 0.0
    $atom:NE   $mol @atom:444 0.0 0.0 0.0 0.0
    $atom:HNE  $mol @atom:445 0.0 0.0 0.0 0.0
    $atom:CE1  $mol @atom:443 0.0 0.0 0.0 0.0
    $atom:CD2  $mol @atom:442 0.0 0.0 0.0 0.0
    $atom:CE2  $mol @atom:90  0.0 0.0 0.0 0.0
    $atom:HE21 $mol @atom:91  0.0 0.0 0.0 0.0
    $atom:CZ2  $mol @atom:90  0.0 0.0 0.0 0.0
    $atom:HZ21 $mol @atom:91  0.0 0.0 0.0 0.0
    $atom:CZ1  $mol @atom:90  0.0 0.0 0.0 0.0
    $atom:HZ11 $mol @atom:91  0.0 0.0 0.0 0.0
    $atom:CH   $mol @atom:90  0.0 0.0 0.0 0.0
    $atom:HH   $mol @atom:91  0.0 0.0 0.0 0.0
    $atom:C    $mol @atom:177 0.0 0.0 0.0 0.0
    $atom:O    $mol @atom:178 0.0 0.0 0.0 0.0
    }

write("Data Bonds") {
    $bond:N-CA     @bond:013_024   $atom:N   $atom:CA
    $bond:N-HN     @bond:024_045   $atom:N   $atom:HN
    $bond:CA-HA    @bond:013_046   $atom:CA  $atom:HA
    $bond:CA-C     @bond:003_013   $atom:CA  $atom:C
    $bond:CA-CB    @bond:013_013   $atom:CA  $atom:CB
    $bond:CB-HB1   @bond:013_046   $atom:CB  $atom:HB1
    $bond:CB-HB2   @bond:013_046   $atom:CB  $atom:HB2
    $bond:CB-CG    @bond:013_080   $atom:CB  $atom:CG

    $bond:CG-CD1   @bond:080_084   $atom:CG  $atom:CD1

    $bond:CD1-HD11 @bond:049_084   $atom:CD1 $atom:HD11
    $bond:CD1-NE   @bond:057_084   $atom:CD1 $atom:NE
    $bond:NE-HNE   @bond:045_057   $atom:NE  $atom:HNE
    $bond:NE-CE1   @bond:057_081   $atom:NE  $atom:CE1

    $bond:CG-CD2   @bond:060_080   $atom:CG  $atom:CD2

    $bond:CD2-CE1  @bond:060_081   $atom:CD2 $atom:CE1
    $bond:CD2-CE2  @bond:048_060   $atom:CD2 $atom:CE2

    $bond:CE2-HE21 @bond:048_049   $atom:CE2 $atom:HE21
    $bond:CE1-CZ1  @bond:048_081   $atom:CE1 $atom:CZ1
    $bond:CZ1-HZ11 @bond:048_049   $atom:CZ1 $atom:HZ11
    $bond:CE2-CZ2  @bond:048_048   $atom:CE2 $atom:CZ2
    $bond:CZ2-HZ21 @bond:048_049   $atom:CZ2 $atom:HZ21
    $bond:CZ1-CH   @bond:048_048   $atom:CZ1 $atom:CH
    $bond:CZ2-CH   @bond:048_048   $atom:CZ2 $atom:CH
    $bond:CH-HH    @bond:048_049   $atom:CH  $atom:HH
    $bond:C-O      @bond:003_004   $atom:C   $atom:O
    }
}
